DEV_ACCESS_KEY="XXX"
DEV_SECRET_KEY="XXXXX"
DEV_AWS_REGION_NAME=us-east-1

# -----------BUCKETS------------------
BUCKET="rides-share-1995-demo-dev"
# -----------LAMBDA------------------
BATCH_SIZE=10
# -----------DynamoDB TABLES------------------
DYNAMO_DB_TABLE_NAME_RIDES=dev.rides
DYNAMO_DB_TABLE_NAME_TIPS=dev.tips
DYNAMO_DB_TABLE_NAME_DRIVERS=dev.drivers
DYNAMO_DB_TABLE_NAME_USERS=dev.users

# ----------GLUE -----------
s3_prefix_glue_script="Scripts/"
GLUE_DATABASE='ridesdb'
# ----------SNS -----------
TopicName=glue-jobs-topics
EMAIL_ALERT='XXX@gmail.com'
